{
  "pages":[
    "pages/index/index",
    "pages/details/details",
    "pages/cinema/cinema",
    "pages/user/user",
    "pages/cinemaDetail/cinemaDetail",
    "pages/login/login"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FF4D64",
    "navigationBarTitleText": "淘票",
    "backgroundColor":"#FFF",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#1afa29",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "电影",
      "iconPath": "images/movie.png",
      "selectedIconPath": "images/movie-selected.png"
    },{
      "pagePath":"pages/cinema/cinema",
      "text":"影院",
      "iconPath":"images/cinema.png",
      "selectedIconPath":"images/cinema-selected.png"
    },{
      "pagePath":"pages/user/user",
      "text":"我的",
      "iconPath":"images/user.png",
      "selectedIconPath":"images/user-selected.png"
    }]
  }
} 